spring.application.name=AutoSales_Agent

# MySQL8 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autosales
spring.datasource.username=root
spring.datasource.password=202001793
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sks02040204@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false